{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AffinityConfiguration": 
  {
    "ServiceAffinityMask" : "0x0000000080000000",
    "AffinityProfiles": [
      {
        "Name": "All",
        "AffinityMask": "0x00000000FFFFFFFF"
      },
      {
        "Name": "CCD0",
        "AffinityMask": "0x000000000000FFFF"
      },
      {
        "Name": "CCD1",
        "AffinityMask": "0x00000000FFFF0000"
      }
    ],
    "TargetProcessRules": [
      {
        "ProcessName": "EscapeFromTarkov",
        "Profile": "CCD0",
        "DelayDuration": 30
      }
    ],
    "TargetFolderRules": [
      {
        "FolderPath": "C:\\SteamLibrary",
        "Profile": "CCD0",
        "DelayDuration": 30
      }
    ]
  }
}
